title: MUFFIN - Renew preview
template: index.html
---

## Welcome to MUFFIN

This presentation in a preview/POC of a new concept for MUFFIN.

The idea is to test what format we can do for the next release of MUFFIN.
